gui.ascending=Ascending to the Aether
gui.descending=Descending from the Aether

tile.AetherPortal.name=Aether Portal
tile.AetherDirt.name=Aether Dirt
tile.AetherGrass.name=Aether Grass
tile.Holystone.name=Holystone
tile.AetherPlank.name=Skyroot Plank
tile.SkyrootSapling.name=Skyroot Sapling
tile.GoldenOakSapling.name=Golden Oak Sapling
tile.Quicksoil.name=Quicksoil
tile.SkyrootLog.name=Skyroot Log
tile.SkyrootLeaves.name=Skyroot Leaves
tile.GoldenOakLog.name=Golden Oak Log
tile.GoldenOakLeaves.name=Golden Oak Leaves
tile.Icestone.name=Icestone
tile.GravititeOre.name=Gravitite Ore
tile.EnchantedGravitite.name=Enchanted Gravitite
tile.MossyHolystone.name=Mossy Holystone
tile.Aercloud0.name=Cold Aercloud
tile.Aercloud1.name=Blue Aercloud
tile.Aercloud2.name=Gold Aercloud
tile.Aercloud3.name=Duplicate Aercloud
tile.AmbrosiumOre.name=Ambrosium Ore
tile.AmbrosiumTorch.name=Ambrosium Torch
tile.LitDungeonStone.name=Lit Dungeon Stone
tile.Pillar.name=Pillar
tile.aether_bed.name=Aether Bed
tile.Enchanter.name=Enchanter
tile.Incubator.name=Incubator
tile.ZaniteOre.name=Zanite Ore
tile.ZaniteBlock.name=Zanite Block
tile.PurpleFlower.name=Purple Flower
tile.WhiteFlower.name=White Flower
tile.Freezer.name=Freezer
tile.QuicksoilGlass.name=Quicksoil Glass
tile.Aerogel.name=Aerogel
tile.Trap.name=Trap
tile.TreasureChest.name=Treasure Chest
tile.Mimic.name=Mimic
tile.DungeonStone0.name=Carved Stone
tile.DungeonStone1.name=Angelic Stone
tile.DungeonStone2.name=Hellfire Stone
tile.DungeonStone3.name=Duplicate Carved Stone
tile.LightDungeonStone0.name=Light Carved Stone
tile.LightDungeonStone1.name=Light Angelic Stone
tile.LightDungeonStone2.name=Light Hellfire Stone
tile.LightDungeonStone3.name=Duplicate Light Carved Stone
tile.LockedDungeonStone0.name=Locked Carved Stone
tile.LockedDungeonStone1.name=Locked Angelic Stone
tile.LockedDungeonStone2.name=Locked Hellfire Stone
tile.LockedDungeonStone3.name=Duplicate Locked Carved Stone
tile.LightLockedDungeonStone0.name=Light Locked Carved Stone
tile.LightLockedDungeonStone1.name=Light Locked Angelic Stone
tile.LightLockedDungeonStone2.name=Light Locked Hellfire Stone
tile.LightLockedDungeonStone3.name=Duplicate Light Locked Carved Stone

item.LoreBook.0.name=Book of Lore Volume 1
item.LoreBook.1.name=Book of Lore Volume 2
item.LoreBook.2.name=Book of Lore Volume 3
item.PhoenixBow.name=Phoenix Bow
item.GummieSwet0.name=Gummy Swet
item.GummieSwet1.name=Gummy Swet
item.SwordFire.name=Fire Sword
item.SwordLightning.name=Lightning Sword
item.SwordHoly.name=Holy Sword
item.HammerOfNotch.name=Hammer of Notch
item.LightningKnife.name=Lightning Knife
item.PigSlayer.name=Pig Slayer
item.VictoryMedal.name=Medallion
item.PickHolystone.name=Holystone Pickaxe
item.AxeHolystone.name=Holystone Axe
item.ShovelHolystone.name=Holystone Shovel
item.SwordHolystone.name=Holystone Sword
item.PickSkyroot.name=Skyroot Pickaxe
item.AxeSkyroot.name=Skyroot Axe
item.ShovelSkyroot.name=Skyroot Shovel
item.SwordSkyroot.name=Skyroot Sword
item.PickZanite.name=Zanite Pickaxe
item.AxeZanite.name=Zanite Axe
item.ShovelZanite.name=Zanite Shovel
item.SwordZanite.name=Zanite Sword
item.PickGravitite.name=Gravitite Pickaxe
item.AxeGravitite.name=Gravitite Axe
item.ShovelGravitite.name=Gravitite Shovel
item.SwordGravitite.name=Gravitite Sword
item.AmbrosiumShard.name=Ambrosium Shard
item.Zanite.name=Zanite Gem
item.SkyrootStick.name=Skyroot Stick
item.SkyrootBucket0.name=Skyroot Bucket
item.SkyrootBucket8.name=Skyroot Water Bucket
item.SkyrootBucket1.name=Skyroot Milk Bucket
item.GoldenAmber.name=Golden Amber
item.MoaEgg0.name=Blue Moa Egg
item.MoaEgg1.name=Black Moa Egg
item.MoaEgg2.name=White Moa Egg
item.AetherKey0.name=Bronze Key
item.AetherKey1.name=Silver Key
item.AetherKey2.name=Gold Key
item.AechorPetal.name=Aechor Petal
item.DartShooter0.name=Dart Shooter
item.DartShooter1.name=Poison Shooter
item.DartShooter2.name=Enchanted Shooter
item.Dart0.name=Golden Dart
item.Dart1.name=Poison Dart
item.Dart2.name=Enchanted Dart
item.BlueMusicDisk.name=Blue Music Disk
item.SkyrootBucket3.name=Bucket of Remedy
item.SkyrootBucket2.name=Bucket of Posion
item.CloudParachute.name=Cloud Parachute
item.CloudParachuteGold.name=Gold Cloud Parachute
item.IronBubble.name=Iron Bubble
item.VampireBlade.name=Vampire Blade
item.NatureStaff.name=Nature Staff
item.CloudStaff.name=Cloud Staff
item.LifeShard.name=Life Shard
item.GoldenFeather.name=Golden Feather
item.RepShield.name=Shield of Repulsion
item.Lance.name=Lance
item.SwetCape.name=Swet Cape
    item.IronRing.name=Iron Ring
    item.GoldRing.name=Gold Ring
item.ZaniteRing.name=Zanite Ring
item.IceRing.name=Ice Ring

item.RedCape.name=Red Cape
item.BlueCape.name=Blue Cape
item.YellowCape.name=Yellow Cape
item.IronPendant.name=Iron Pendant
item.GoldPendant.name=Gold Pendant
item.ZanitePendant.name=Zanite Pendant
item.IcePendant.name=Ice Pendant
item.AgilityCape.name=Agility Cape
item.PickValkyrie.name=Valkyrie Pickaxe
item.AxeValkyrie.name=Valkyrie Axe
item.ShovelValkyrie.name=Valkyrie Shovel
item.ObsidianHelm.name=Obsidian Helmet
item.ObsidianBody.name=Obsidian Chestplate
item.ObsidianLegs.name=Obsidian Greaves
item.ObsidianBoots.name=Obsidian Boots
item.ZaniteHelm.name=Zanite Helmet
item.ZaniteBody.name=Zanite Chestplate
item.ZaniteLegs.name=Zanite Greaves
item.ZaniteBoots.name=Zanite Boots
item.GravHelm.name=Gravitite Helmet
item.GravBody.name=Gravitite Chestplate
item.GravLegs.name=Gravitite Greaves
item.GravBoots.name=Gravitite Boots
item.NeptuneHelm.name=Neptune Helmet
item.NeptuneBody.name=Neptune Chestplate
item.NeptuneLegs.name=Neptune Greaves
item.NeptuneBoots.name=Neptune Boots
item.PhoenixHelm.name=Phoenix Helmet
item.PhoenixBody.name=Phoenix Chestplate
item.PhoenixLegs.name=Phoenix Greaves
item.PhoenixBoots.name=Phoenix Boots
item.HealingStone.name=Healing Stone
item.LeatherGlove.name=Leather Glove
item.IronGlove.name=Iron Glove
item.GoldGlove.name=Gold Glove
item.DiamondGlove.name=Diamond Glove
item.ZaniteGlove.name=Zanite Glove
item.GravititeGlove.name=Gravitite Glove
item.ObsidianGlove.name=Obsidian Glove
item.PhoenixGlove.name=Phoenix Glove
item.NeptuneGlove.name=Neptune Glove
item.RegenerationStone.name=Regeneration Stone
item.InvisibilityCloak.name=Invisibility Cloak
item.WhiteCape.name=White Cape
item.AetherCape.name=Aether Cape